def beginning_scene_in_game(charname):
    print(input("Вы - " + charname + " отважный герой, рэпер из трущёб, который желает\nруки и сердца прекрасной принцессы хип-хопа, но конечно не всё так просто...\nУЖАСНЫЙ ДРАКОН ПОЛОЖИЛ ЗУБ НА НЕЁ, этот парень точно затевает что-то неладное.\nВсё, больше нет времени, нужно выдвигаться в путь!"))


beginning = "\nПриветствую тебя путник, \nэта игра создана специально для тебя. \nДля полного погружения в мою игру, \nсоветую тебе включить на фон плейлист Dark Fantasy. \nПриятной игры...  (Нажмите 'Enter')"

next_page = "Справка: чтобы переходить к следующему диалогу, просто нажмите 'Enter' "

act_1 = "Вы вышли из дома, путешествие началось..."



house_page = "Вы вошли в свой дом."

seller_page = "Вы прибыли к торговцу. Он осмотрел вас со словами: 'ДААА, выглядишь не очень... ЕСТЬ ПАРОЧКА ТОваров которые могут ИСПРАВИТЬ это!'.\n"

forest_page = "Вы прибыли в лес."



fight_choose = "Выберите действие: удар / инвентарь / бег\n"



# гаргулья
rep_forest_fight_1 = "Кажется там что-то в кустах... 'на вас вылетела огромная гаргулья!' \nВ доле секунды вы думаете что сделать..."
rep_forest_fight_end_1 = "Вы сражались с гаргулией и страхом одновременно. Вы оказались сильнее, враг повержен...\n \n*lvl + 0.6*\n"

# кабан
rep_forest_fight_2 = "Вы видите как на вашу тропинку вышел достаточно большой и голодный кабан. \nНадо принять решение..."
rep_forest_fight_end_2 = "Вы убили кабана. Теперь можно и поживиться...\n \n*lvl + 0.4* \n*hp + 10*\n"

# грибочек
rep_forest_fight_3 = "Вы хотели пойти собрать грибов, как вдруг из под земли вылез разумный грибочек. \nВыглядит не очень то и опасным..."
rep_forest_fight_end_3 = "Вы случайно убили гриб, наступив на него. А он мог бы стать добрым малым...\n \n*lvl + 0.2*\n"

# побег
rep_run = "Вы бежали с такой скоростью, что ни один великан бы не догнал вас!\n \nВы убежали с поля боя!\n \n*lvl - 0.3*\n"



reps = [rep_forest_fight_1, rep_forest_fight_2, rep_forest_fight_3]



no_coins = "ЗДЕСЬ КАЖЕТСЯ НЕ ХВАтает, приходи как накопишь, паРЕНЬ!\n"