def beginning_scene_in_game(charname):
    print(input("Вы - " + charname + " отважный незнакомец, искатель приключений, который желает\nзавоевать сердце прекрасной принцессы, придётся заморать руки, чтобы сделать это, ведь...\nУжасный странно-череповатый дракон хочет сжечь принцессу до тла, чтобы получить золото всего королевства!\nБольше нет времени, нужно выдвигаться в путь..."))


beginning = "\nПриветствую тебя незнакомец, \nэта игра создана специально для тебя. \nДля полного погружения в мою игру, \nсоветую тебе включить на фон плейлист Dark Fantasy. \nПриятной игры...  (Нажмите 'Enter')"

next_page = "Справка: чтобы переходить к следующему диалогу, просто нажмите 'Enter' "

act_1 = "Вы вышли из дома, путешествие началось..."



house_page = "\nВы вошли в свой дом."

seller_page = "\nВы прибыли к торговцу. Он осмотрел вас со словами: 'Да, выглядишь не очень... Есть парочка товаров которые могут исправить это!'.\n"

forest_page = "\nВы прибыли в лес."



fight_choose = "Выберите действие: удар / инвентарь / бег\n"



# гаргулья
rep_forest_fight_1 = "\nКажется там что-то в кустах... 'на вас вылетела огромная гаргулья!' \nВ доле секунды вы думаете что сделать..."
rep_forest_fight_end_1 = "Вы сражались с гаргулией и страхом одновременно. Вы оказались сильнее, враг повержен...\n \n*lvl + 0.6*\n"
rep_forest_fight_coins_1 = "\nИз пасти гаргульи выпало 3 монеты, да уж, удачи тебе не занимать.\n + 3 монеты"

# кабан
rep_forest_fight_2 = "\nВы видите как на вашу тропинку вышел достаточно большой и голодный кабан. \nНадо принять решение..."
rep_forest_fight_end_2 = "Вы убили кабана. Теперь можно и поживиться...\n \n*lvl + 0.4* \n*hp + 10*\n"
rep_forest_fight_coins_2 = "\nИз раны кабана выпали две монетки. Наверное он их когда-то съел...\n + 2 монеты"

# грибочек
rep_forest_fight_3 = "\nВы хотели пойти собрать грибов, как вдруг из под земли вылез разумный грибочек. \nВыглядит не очень то и опасным..."
rep_forest_fight_end_3 = "\nВы случайно убили гриб, наступив на него. А он мог бы стать добрым малым...\n \n*lvl + 0.2*\n"
rep_forest_fight_coins_3 = "\nПод шляпкой гриба виднеется золотая монета. Где он её нашёл?\n+ 1 монета"

# побег
rep_run = "Вы бежали с такой скоростью, что ни один великан бы не догнал вас!\n \nВы убежали с поля боя!\n \n*lvl - 0.3*\n"



reps = [rep_forest_fight_1, rep_forest_fight_2, rep_forest_fight_3]



seller_medvejevika = ["Медвежевика -> 'обычная ягода' -> лечит персонажа на 10 hp -> 3 золотых", "медвежевика",
                      "Сначала 3 золотых, парень.", "\nХм? медвежевика? Не проблема.\n", 3]

seller_sword_1 = ["Железный меч -> 'выкован руками торговца' -> увеличивает урон персонажа на 4 -> 8 золотых", "железный меч",
                  "Сперва 8 золотых!", "\nНужна обновка? Сейчас сделаю!\n", 8]

seller_no_coins = "Здесь кажется не хватает, приходи как накопишь, парень...\n"